{
  "name": "tslint-intelight",
  "description": "TSLint rules for Intelight projects.",
  "version": "0.0.1",
  "author": "Intelight",
  "license": "UNLICENSED",
  "repository": "github:Intelight/tslint-intelight",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.4.2",
    "tslint-react-recommended": "^1.0.15"
  },
  "devDependencies": {
    "commitizen": "^2.9.6"
  }
}
